# TesteApi_Completa

./: README.md  TesteAPI_Completa.sln
Camada_Dados/: AlunoCD.cs  Camada_Dados.csproj  ProfessorCD.cs
Camada_Dados/Data/: MeuDbContext.cs
Camada_Dados/Data/Migrations/: 20221106214456_1.0.Designer.cs  20221106214456_1.0.cs  20221110181456_1.1.Designer.cs  20221110181456_1.1.cs  MeuDbContextModelSnapshot.cs
Camada_Dados/Repository/Entity/: Aluno.cs  Escola.cs  Professor.cs
Camada_Negocio/: AlunoCN.cs  Camada_Negocio.csproj  ProfessorCN.cs
Camada_Negocio/Configuration/: AutoMapperConfig.cs  MappingProfile.cs
Camada_Negocio/Model/: AlunoModel.cs  EscolaModel.cs  ProfessorModel.cs
TesteAPI_Completa/: Program.cs  Startup.cs  TesteAPI_Completa.sln  Web_Api.csproj
TesteAPI_Completa/Controllers/: AlunosController.cs  ProfessoresController.cs
TesteAPI_Completa/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
